dfs.result.dir: exp00000/result
dfs.log.dir: log
dfs.split.dir: split
rec.random.seed: 202110
rec.thread.count: 1
dfs.data.dir: ../data
data.column.format: UIR
data.input.path: train-1.txt
data.model.format: text
data.testset.path: test-1.txt
data.model.splitter: testset
data.splitter.cv.number: None
data.splitter.save: true
rec.recommender.class: biasedmf
rec.iterator.learnrate: 0.01
rec.iterator.learnrate.maximum: 0.01
rec.learnrate.decay: 1.0
rec.learnrate.bolddriver: false
rec.iterator.maximum: 10
rec.user.regularization: 0.01
rec.item.regularization: 0.001
rec.bias.regularization: 0.01
rec.factor.number: 20
rec.recommender.earlystop: true
rec.similarity.class: cos
rec.recommender.similarities: item
rec.recommender.isranking: true
rec.recommender.ranking.topn: 40
rec.eval.classes: ndcg,precision
